ktor {
    deployment {
        port = 8080
    }

    application {
#         modules = [ ci.run.api.ApplicationKt.module ]
        modules = [ ci.run.api.NewAppKt.module2 ]
    }

}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}